# pinpoint

./: .gitignore  statics-bck.txt  statics-class-com.hand.hap.txt  statics-class-org.mybatis.jpetstore.txt  statics-method-com.hand.hap.txt  statics-method-org.mybatis.jpetstore.txt  statics.txt
collector/: pom.xml
statistics/: pom.xml
statistics-web/: package-lock.json
statistics/src/main/java/cn/edu/nju/software/algorithm/: Test.java
statistics/src/main/java/cn/edu/nju/software/algorithm/kmeans/: DijkstraResult.java  EData.java  ENode.java  ExtraMS.java  GraphUtil.java  InitialGraph.java  Initialization.java  Kmeans.java  StaticAnalysis.java  VNode.java
statistics/src/main/java/cn/edu/nju/software/algorithm/kmeans/test/: DijkstraTest.java  KmeansTest.java
statistics/src/main/java/cn/edu/nju/software/algorithm/louvain/: AllDataLouvainCluster.java  Metric.java  NodeType.java  PartitionResult.java  StringUtils.java
statistics/src/main/java/cn/edu/nju/software/algorithm/louvain/entity/: ClassNodeInfo.java  Community.java  MethodDesc.java
statistics/src/main/java/cn/edu/nju/software/algorithm/mstcluster/: AllDataMSTCluster.java  CalcGitWeight.java  ClassNode.java  ClassNodeComparator.java  ClassNodeFromDB.java  Component.java  ComponentComparator.java  ConnectedComponents.java  DynamicCallInfoFromDB.java  InitialEdges.java  MST.java  MSTCluster.java  NodeWeightPair.java  PartitionInfoFromDB.java  Test.java  WeightedEdge.java  WeightedEdgeComparator.java
statistics/src/main/java/cn/edu/nju/software/algorithm/normalization/: Demo.java  Normalize4Scale.java  NormalizeEdge.java
statistics/src/main/java/cn/edu/nju/software/git/: GetAllFiles.java  GitDataUtil.java  GitUtil.java
statistics/src/main/java/cn/edu/nju/software/git/entity/: GitCommitFileEdge.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/plugin/: Generate.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/: PinpointStatisticsApplication.java  Swagger2.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/config/: CorsConfig.java  ThreadConfig.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/controller/: AlgorithmsController.java  AppController.java  DynamicAnalysisController.java  DynamicCallController.java  FileUploadController.java  GitController.java  PartitionController.java  PartitionResultController.java  PinpointPluginController.java  StaticCallController.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/dao/: AlgorithmsMapper.java  AlgorithmsParamMapper.java  AppMapper.java  ClassNodeMapper.java  ClassNodeMapperExtend.java  DynamicAnalysisInfoMapper.java  DynamicCallInfoMapper.java  GitMapper.java  MethodNodeMapper.java  PartitionDetailMapper.java  PartitionInfoMapper.java  PartitionResultEdgeCallMapper.java  PartitionResultEdgeMapper.java  PartitionResultEdgeMapperExtend.java  PartitionResultMapper.java  StaticCallInfoMapper.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/dto/: DynamicCallInfoResult.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/entity/: Algorithms.java  AlgorithmsExample.java  AlgorithmsParam.java  AlgorithmsParamExample.java  App.java  AppExample.java  ClassNode.java  ClassNodeExample.java  DynamicAnalysisInfo.java  DynamicAnalysisInfoExample.java  DynamicCallInfo.java  DynamicCallInfoExample.java  Git.java  MethodNode.java  MethodNodeExample.java  PartitionDetail.java  PartitionDetailExample.java  PartitionInfo.java  PartitionInfoExample.java  PartitionResult.java  PartitionResultEdge.java  PartitionResultEdgeCall.java  PartitionResultEdgeCallExample.java  PartitionResultEdgeExample.java  PartitionResultExample.java  StaticCallInfo.java  StaticCallInfoExample.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/entity/bean/: AlgorithmsBean.java  EdgeBean.java  PartitionEdge.java  PartitionGraph.java  PartitionNode.java  PartitionNodeEdge.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/entity/common/: JSONResult.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/exception/: MyExceptionHandler.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/mock/: MockController.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/mock/dto/: AppDto.java  CallDto.java  ClassDto.java  EdgeDto.java  GraphDto.java  NodeDto.java  PartitionDto.java  ResponseDto.java  StatisticsDto.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/service/: AlgorithmsService.java  AppService.java  ClassNodeService.java  DynamicAnalysisInfoService.java  DynamicCallService.java  GitService.java  MethodNodeService.java  PartitionDetailService.java  PartitionResultEdgeService.java  PartitionResultService.java  PartitionService.java  PinpointPluginService.java  StaticCallService.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/statistics/utils/: FileUtil.java  HttpClientUtil.java  MybatisGenerator.java  NameUtil.java
statistics/src/main/java/cn/edu/nju/software/pinpoint/utils/command/: CommandResult.java  CommandUtils.java
statistics/src/main/java/cn/edu/nju/software/sda/partition/: Partition.java
statistics/src/main/resources/: application.properties
statistics/src/main/resources/mapper/: AlgorithmsMapper.xml  AlgorithmsParamMapper.xml  AppMapper.xml  ClassNodeMapper.xml  ClassNodeMapperExtend.xml  DynamicAnalysisInfoMapper.xml  DynamicCallInfoMapper.xml  MethodNodeMapper.xml  PartitionDetailMapper.xml  PartitionInfoMapper.xml  PartitionResultEdgeCallMapper.xml  PartitionResultEdgeMapper.xml  PartitionResultEdgeMapperExtend.xml  PartitionResultMapper.xml  StaticCallInfoMapper.xml
statistics/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
statistics/src/test/java/cn/edu/nju/software/pinpoint/statistics/: PinpointStatisticsApplicationTests.java
statistics/src/test/java/cn/edu/nju/software/pinpoint/statistics/controller/: DynamicAnalysisControllerTest.java  PartitionResultControllerTest.java
web/: pom.xml
(+164 files in other folders)
